{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",  
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auction-svc": {
            "Address": "http://localhost:7001"
          }
        }
      },
      "search": {
        "Destinations": {
          "search-svc": {
            "Address": "http://localhost:7002"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bid-svc": {
            "Address": "http://localhost:7003"
          }
        }
      }
    }
  }
}

