{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://identity-svc",
  
  "ReverseProxy": {    
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auction-svc": {
            "Address": "http://auction-svc"
          }
        }
      },
      "search": {
        "Destinations": {
          "search-svc": {
            "Address": "http://search-svc"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bid-svc": {
            "Address": "http://bid-svc"
          }
        }
      }
    }
  }
}

